[tox]
envlist = pep8, django
skipsdist = True
whitelist_externals = ./bin/flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:pep8]
commands = 
  flake8 api
  flake8 client

[testenv:django]
commands = 
  python manage.py test

[testenv:dev]
envdir = dev
usedevelop = True
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  -rdev-requirements.txt

[flake8]
#302 is very common in Django
ignore = E12,E711,H302
exclude =  .venv,.git,.tox,dist,doc,*lib/*,*libs/*,source/*,bin/*,include/*,build,*migrations*
